// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 693}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SVProgressHUD */ = {
		activeExec = 0;
		executables = (
			222A67B3133FDAE000DAE48C /* SVProgressHUD */,
		);
	};
	222A67B3133FDAE000DAE48C /* SVProgressHUD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SVProgressHUD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	222A67C1133FDAE200DAE48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	222A67C2133FDAE200DAE48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 711}}";
			sepNavSelRange = "{580, 36}";
			sepNavVisRange = "{0, 743}";
		};
	};
	222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 3390}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	222A6807133FE01A00DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	222A683E133FE5BD00DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	222A6842133FE5EE00DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	222A68CF133FEBBE00DAE48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 222A67DC133FDB5B00DAE48C /* error.png */;
	};
	222A68D0133FEBBE00DAE48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 222A67DB133FDB5B00DAE48C /* success.png */;
	};
	222A68DA133FED8F00DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1028;
		vrLoc = 58;
	};
	222A68EE133FF75400DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	222A68EF133FF75400DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 158";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 1409;
		vrLoc = 433;
	};
	222A68F81340FCAA00DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 195";
		rLen = 0;
		rLoc = 5713;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4241;
	};
	22EBCBE41340FDCE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 182";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4189;
	};
	22EBCBEE134101EC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	22EBCBEF134101EC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 126";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1303;
		vrLoc = 134;
	};
	22EBCBF0134101EC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 129";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2622;
	};
	22EBCBF1134101EC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 129";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2622;
	};
	22EBCBF91341020C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 125";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 550;
		vrLoc = 3015;
	};
	22EBCBFC1341021E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 121";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2471;
	};
	22EBCBFD1341021E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 121";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2471;
	};
	22EBCC00134102290074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 121";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 487;
		vrLoc = 2933;
	};
	22EBCC031341024E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 181";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3771;
	};
	22EBCC041341024E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 181";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3771;
	};
	22EBCC06134102AD0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 181";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 502;
		vrLoc = 3771;
	};
	22EBCC09134102CF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2596;
	};
	22EBCC0A134102D00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2596;
	};
	22EBCC0C134102EB0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 351;
		vrLoc = 3403;
	};
	22EBCC0E134102F30074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2910;
	};
	22EBCC111341030B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2910;
	};
	22EBCC121341030B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	22EBCC131341030B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	22EBCC14134103160074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 351;
		vrLoc = 3403;
	};
	22EBCC15134103160074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 267;
		vrLoc = 99;
	};
	22EBCC18134103200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	22EBCC19134103200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1049;
		vrLoc = 37;
	};
	22EBCC1A134103200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 954;
		vrLoc = 189;
	};
	22EBCC1B134103200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 954;
		vrLoc = 189;
	};
	22EBCC1D1341036C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 267;
		vrLoc = 99;
	};
	22EBCC1E1341036C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 376;
		vrLoc = 546;
	};
	22EBCC1F1341036D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 954;
		vrLoc = 189;
	};
	22EBCC221341038C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 954;
		vrLoc = 189;
	};
	22EBCC231341038C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2910;
	};
	22EBCC241341038C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 190";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3804;
	};
	22EBCC251341038C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 190";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3804;
	};
	22EBCC27134103980074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 376;
		vrLoc = 546;
	};
	22EBCC28134103980074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 190";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 442;
		vrLoc = 4422;
	};
	22EBCC291341039E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 190";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3804;
	};
	22EBCC2A1341039E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 954;
		vrLoc = 189;
	};
	22EBCC2B1341039E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 15";
		rLen = 37;
		rLoc = 313;
		rType = 0;
		vrLen = 981;
		vrLoc = 162;
	};
	22EBCC2E134104200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	22EBCC2F134104200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 27";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	22EBCC30134104200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1057;
		vrLoc = 37;
	};
	22EBCC31134104200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	22EBCC32134104200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	22EBCC34134104C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 194";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 452;
		vrLoc = 4465;
	};
	22EBCC35134104C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 667;
		vrLoc = 99;
	};
	22EBCC36134104C10074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	22EBCC37134104D90074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	22EBCC38134104D90074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	22EBCC39134104D90074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	22EBCC3A134105640074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 25";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	22EBCC3B134105EE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 25";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	22EBCC3C134105EE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 27";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	22EBCC3D134105EE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1181;
		vrLoc = 544;
	};
	22EBCC3E1341068F0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 43";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1073;
		vrLoc = 397;
	};
	22EBCC3F134106D70074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 81";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1282;
	};
	22EBCC4213410A720074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1223;
		vrLoc = 742;
	};
	22EBCC4313410A720074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1176;
		vrLoc = 742;
	};
	22EBCC4C13410AC50074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1218;
		vrLoc = 718;
	};
	22EBCC5313410AFF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1163;
		vrLoc = 718;
	};
	22EBCC5813410B190074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1163;
		vrLoc = 718;
	};
	22EBCC5B13410B210074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 55";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 683;
		vrLoc = 585;
	};
	22EBCC5C13410B210074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBCC5D13410B210074B281 /* asm __kill  0x967a116c */;
		name = "asm __kill  0x967a116c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	22EBCC5D13410B210074B281 /* asm __kill  0x967a116c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x967a116c";
		sourceTree = "<group>";
	};
	22EBCC5E13410B210074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	22EBCC5F13410B210074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 29";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 602;
		vrLoc = 99;
	};
	22EBCC6213410B370074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 29";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	22EBCC6313410B370074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1163;
		vrLoc = 718;
	};
	22EBCC6413410B370074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 979;
		vrLoc = 602;
	};
	22EBCC6513410B370074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 942;
		vrLoc = 602;
	};
	22EBCC6713410B5B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 29";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 602;
		vrLoc = 99;
	};
	22EBCC6813410B5B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 75";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 576;
		vrLoc = 1088;
	};
	22EBCC6913410B5C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 75";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	22EBCC6A13410B6D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	22EBCC6B13410B6D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 75";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	22EBCC6C13410B6D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 15";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	22EBCC7113410BCC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	22EBCC7213410BCC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 29";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 903;
		vrLoc = 759;
	};
	22EBCC7313410BCC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 58";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 900;
		vrLoc = 528;
	};
	22EBCC7613410BD20074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 952;
		vrLoc = 528;
	};
	22EBCC7713410BD30074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 900;
		vrLoc = 528;
	};
	22EBCC7913410BE40074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 667;
		vrLoc = 813;
	};
	22EBCC7A13410C0D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	22EBCC7B13410CDD0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	22EBCC7C13410CDD0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	22EBCC7D13410CDD0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	22EBCC8813410E260074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	22EBCC8913410E260074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	22EBCC8A13410E260074B281 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+setStatus:' not found";
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	22EBCC8B13410E260074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 37";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 955;
		vrLoc = 351;
	};
	22EBCC8E13410E4B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	22EBCC8F13410E4B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 37";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 955;
		vrLoc = 351;
	};
	22EBCC9013410E4B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 998;
		vrLoc = 545;
	};
	22EBCC9113410E4C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 924;
		vrLoc = 545;
	};
	22EBCC9313410E550074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 734;
		vrLoc = 809;
	};
	22EBCC9413410E5E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 59";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 927;
		vrLoc = 746;
	};
	22EBCC9513410E5E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	22EBCC9613410E5E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	22EBCC9713410E930074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	22EBCC9813410F200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 19";
		rLen = 16;
		rLoc = 450;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	22EBCC9913410F200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 58";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 930;
		vrLoc = 698;
	};
	22EBCC9A13410F200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 70";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3758;
	};
	22EBCC9B13410F420074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 159";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3376;
	};
	22EBCC9C13410F830074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 191";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4620;
	};
	22EBCC9F1341105A0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 197";
		rLen = 0;
		rLoc = 5029;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4620;
	};
	22EBCCA01341105A0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 197";
		rLen = 0;
		rLoc = 5029;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4620;
	};
	22EBCCA7134110A30074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 197";
		rLen = 0;
		rLoc = 5029;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4301;
	};
	22EBCCA9134110AE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		rLen = 0;
		rLoc = 152;
		rType = 1;
	};
	22EBCCAA134110AE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 195";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4491;
	};
	22EBCCAB134110C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 29";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	22EBCCAC134110C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 191";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3893;
	};
	22EBCCAD134110C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	22EBCCAE134110C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	22EBCCC1134116910074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	22EBCCC2134116910074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	22EBCCC3134116910074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 36;
		rLoc = 580;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	22EBCCC4134116910074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 191";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3891;
	};
	22EBCCC5134116910074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 84";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 711}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 840}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 222A67B3133FDAE000DAE48C /* SVProgressHUD */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SVProgressHUD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SVProgressHUD */,
		);
		breakpoints = (
		);
		codeSenseManager = 222A67C2133FDAE200DAE48C /* Code sense */;
		executables = (
			222A67B3133FDAE000DAE48C /* SVProgressHUD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1186,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323026375;
			PBXWorkspaceStateSaveDate = 323026375;
		};
		perUserProjectItems = {
			222A6807133FE01A00DAE48C = 222A6807133FE01A00DAE48C /* PBXTextBookmark */;
			222A683E133FE5BD00DAE48C = 222A683E133FE5BD00DAE48C /* PBXTextBookmark */;
			222A6842133FE5EE00DAE48C = 222A6842133FE5EE00DAE48C /* PBXTextBookmark */;
			222A68CF133FEBBE00DAE48C = 222A68CF133FEBBE00DAE48C /* PBXBookmark */;
			222A68D0133FEBBE00DAE48C = 222A68D0133FEBBE00DAE48C /* PBXBookmark */;
			222A68DA133FED8F00DAE48C = 222A68DA133FED8F00DAE48C /* PBXTextBookmark */;
			222A68EE133FF75400DAE48C = 222A68EE133FF75400DAE48C /* PBXTextBookmark */;
			222A68EF133FF75400DAE48C = 222A68EF133FF75400DAE48C /* PBXTextBookmark */;
			222A68F81340FCAA00DAE48C = 222A68F81340FCAA00DAE48C /* PBXTextBookmark */;
			22EBCBE41340FDCE0074B281 /* PBXTextBookmark */ = 22EBCBE41340FDCE0074B281 /* PBXTextBookmark */;
			22EBCBEE134101EC0074B281 /* PBXTextBookmark */ = 22EBCBEE134101EC0074B281 /* PBXTextBookmark */;
			22EBCBEF134101EC0074B281 /* PBXTextBookmark */ = 22EBCBEF134101EC0074B281 /* PBXTextBookmark */;
			22EBCBF0134101EC0074B281 /* PBXTextBookmark */ = 22EBCBF0134101EC0074B281 /* PBXTextBookmark */;
			22EBCBF1134101EC0074B281 /* PBXTextBookmark */ = 22EBCBF1134101EC0074B281 /* PBXTextBookmark */;
			22EBCBF91341020C0074B281 /* PBXTextBookmark */ = 22EBCBF91341020C0074B281 /* PBXTextBookmark */;
			22EBCBFC1341021E0074B281 /* PBXTextBookmark */ = 22EBCBFC1341021E0074B281 /* PBXTextBookmark */;
			22EBCBFD1341021E0074B281 /* PBXTextBookmark */ = 22EBCBFD1341021E0074B281 /* PBXTextBookmark */;
			22EBCC00134102290074B281 /* PBXTextBookmark */ = 22EBCC00134102290074B281 /* PBXTextBookmark */;
			22EBCC031341024E0074B281 /* PBXTextBookmark */ = 22EBCC031341024E0074B281 /* PBXTextBookmark */;
			22EBCC041341024E0074B281 /* PBXTextBookmark */ = 22EBCC041341024E0074B281 /* PBXTextBookmark */;
			22EBCC06134102AD0074B281 /* PBXTextBookmark */ = 22EBCC06134102AD0074B281 /* PBXTextBookmark */;
			22EBCC09134102CF0074B281 /* PBXTextBookmark */ = 22EBCC09134102CF0074B281 /* PBXTextBookmark */;
			22EBCC0A134102D00074B281 /* PBXTextBookmark */ = 22EBCC0A134102D00074B281 /* PBXTextBookmark */;
			22EBCC0C134102EB0074B281 /* PBXTextBookmark */ = 22EBCC0C134102EB0074B281 /* PBXTextBookmark */;
			22EBCC0E134102F30074B281 /* PBXTextBookmark */ = 22EBCC0E134102F30074B281 /* PBXTextBookmark */;
			22EBCC111341030B0074B281 /* PBXTextBookmark */ = 22EBCC111341030B0074B281 /* PBXTextBookmark */;
			22EBCC121341030B0074B281 /* PBXTextBookmark */ = 22EBCC121341030B0074B281 /* PBXTextBookmark */;
			22EBCC131341030B0074B281 /* PBXTextBookmark */ = 22EBCC131341030B0074B281 /* PBXTextBookmark */;
			22EBCC14134103160074B281 /* PBXTextBookmark */ = 22EBCC14134103160074B281 /* PBXTextBookmark */;
			22EBCC15134103160074B281 /* PBXTextBookmark */ = 22EBCC15134103160074B281 /* PBXTextBookmark */;
			22EBCC18134103200074B281 /* PBXTextBookmark */ = 22EBCC18134103200074B281 /* PBXTextBookmark */;
			22EBCC19134103200074B281 /* PBXTextBookmark */ = 22EBCC19134103200074B281 /* PBXTextBookmark */;
			22EBCC1A134103200074B281 /* PBXTextBookmark */ = 22EBCC1A134103200074B281 /* PBXTextBookmark */;
			22EBCC1B134103200074B281 /* PBXTextBookmark */ = 22EBCC1B134103200074B281 /* PBXTextBookmark */;
			22EBCC1D1341036C0074B281 /* PBXTextBookmark */ = 22EBCC1D1341036C0074B281 /* PBXTextBookmark */;
			22EBCC1E1341036C0074B281 /* PBXTextBookmark */ = 22EBCC1E1341036C0074B281 /* PBXTextBookmark */;
			22EBCC1F1341036D0074B281 /* PBXTextBookmark */ = 22EBCC1F1341036D0074B281 /* PBXTextBookmark */;
			22EBCC221341038C0074B281 /* PBXTextBookmark */ = 22EBCC221341038C0074B281 /* PBXTextBookmark */;
			22EBCC231341038C0074B281 /* PBXTextBookmark */ = 22EBCC231341038C0074B281 /* PBXTextBookmark */;
			22EBCC241341038C0074B281 /* PBXTextBookmark */ = 22EBCC241341038C0074B281 /* PBXTextBookmark */;
			22EBCC251341038C0074B281 /* PBXTextBookmark */ = 22EBCC251341038C0074B281 /* PBXTextBookmark */;
			22EBCC27134103980074B281 /* PBXTextBookmark */ = 22EBCC27134103980074B281 /* PBXTextBookmark */;
			22EBCC28134103980074B281 /* PBXTextBookmark */ = 22EBCC28134103980074B281 /* PBXTextBookmark */;
			22EBCC291341039E0074B281 /* PBXTextBookmark */ = 22EBCC291341039E0074B281 /* PBXTextBookmark */;
			22EBCC2A1341039E0074B281 /* PBXTextBookmark */ = 22EBCC2A1341039E0074B281 /* PBXTextBookmark */;
			22EBCC2B1341039E0074B281 /* PBXTextBookmark */ = 22EBCC2B1341039E0074B281 /* PBXTextBookmark */;
			22EBCC2E134104200074B281 /* PBXTextBookmark */ = 22EBCC2E134104200074B281 /* PBXTextBookmark */;
			22EBCC2F134104200074B281 /* PBXTextBookmark */ = 22EBCC2F134104200074B281 /* PBXTextBookmark */;
			22EBCC30134104200074B281 /* PBXTextBookmark */ = 22EBCC30134104200074B281 /* PBXTextBookmark */;
			22EBCC31134104200074B281 /* PBXTextBookmark */ = 22EBCC31134104200074B281 /* PBXTextBookmark */;
			22EBCC32134104200074B281 /* PBXTextBookmark */ = 22EBCC32134104200074B281 /* PBXTextBookmark */;
			22EBCC34134104C00074B281 /* PBXTextBookmark */ = 22EBCC34134104C00074B281 /* PBXTextBookmark */;
			22EBCC35134104C00074B281 /* PBXTextBookmark */ = 22EBCC35134104C00074B281 /* PBXTextBookmark */;
			22EBCC36134104C10074B281 /* PBXTextBookmark */ = 22EBCC36134104C10074B281 /* PBXTextBookmark */;
			22EBCC37134104D90074B281 /* PBXTextBookmark */ = 22EBCC37134104D90074B281 /* PBXTextBookmark */;
			22EBCC38134104D90074B281 /* PBXTextBookmark */ = 22EBCC38134104D90074B281 /* PBXTextBookmark */;
			22EBCC39134104D90074B281 /* PBXTextBookmark */ = 22EBCC39134104D90074B281 /* PBXTextBookmark */;
			22EBCC3A134105640074B281 /* PBXTextBookmark */ = 22EBCC3A134105640074B281 /* PBXTextBookmark */;
			22EBCC3B134105EE0074B281 /* PBXTextBookmark */ = 22EBCC3B134105EE0074B281 /* PBXTextBookmark */;
			22EBCC3C134105EE0074B281 /* PBXTextBookmark */ = 22EBCC3C134105EE0074B281 /* PBXTextBookmark */;
			22EBCC3D134105EE0074B281 /* PBXTextBookmark */ = 22EBCC3D134105EE0074B281 /* PBXTextBookmark */;
			22EBCC3E1341068F0074B281 /* PBXTextBookmark */ = 22EBCC3E1341068F0074B281 /* PBXTextBookmark */;
			22EBCC3F134106D70074B281 /* PBXTextBookmark */ = 22EBCC3F134106D70074B281 /* PBXTextBookmark */;
			22EBCC4213410A720074B281 /* PBXTextBookmark */ = 22EBCC4213410A720074B281 /* PBXTextBookmark */;
			22EBCC4313410A720074B281 /* PBXTextBookmark */ = 22EBCC4313410A720074B281 /* PBXTextBookmark */;
			22EBCC4C13410AC50074B281 /* PBXTextBookmark */ = 22EBCC4C13410AC50074B281 /* PBXTextBookmark */;
			22EBCC5313410AFF0074B281 /* PBXTextBookmark */ = 22EBCC5313410AFF0074B281 /* PBXTextBookmark */;
			22EBCC5813410B190074B281 /* PBXTextBookmark */ = 22EBCC5813410B190074B281 /* PBXTextBookmark */;
			22EBCC5B13410B210074B281 /* PBXTextBookmark */ = 22EBCC5B13410B210074B281 /* PBXTextBookmark */;
			22EBCC5C13410B210074B281 /* PBXTextBookmark */ = 22EBCC5C13410B210074B281 /* PBXTextBookmark */;
			22EBCC5E13410B210074B281 /* PBXTextBookmark */ = 22EBCC5E13410B210074B281 /* PBXTextBookmark */;
			22EBCC5F13410B210074B281 /* PBXTextBookmark */ = 22EBCC5F13410B210074B281 /* PBXTextBookmark */;
			22EBCC6213410B370074B281 /* PBXTextBookmark */ = 22EBCC6213410B370074B281 /* PBXTextBookmark */;
			22EBCC6313410B370074B281 /* PBXTextBookmark */ = 22EBCC6313410B370074B281 /* PBXTextBookmark */;
			22EBCC6413410B370074B281 /* PBXTextBookmark */ = 22EBCC6413410B370074B281 /* PBXTextBookmark */;
			22EBCC6513410B370074B281 /* PBXTextBookmark */ = 22EBCC6513410B370074B281 /* PBXTextBookmark */;
			22EBCC6713410B5B0074B281 /* PBXTextBookmark */ = 22EBCC6713410B5B0074B281 /* PBXTextBookmark */;
			22EBCC6813410B5B0074B281 /* PBXTextBookmark */ = 22EBCC6813410B5B0074B281 /* PBXTextBookmark */;
			22EBCC6913410B5C0074B281 /* PBXTextBookmark */ = 22EBCC6913410B5C0074B281 /* PBXTextBookmark */;
			22EBCC6A13410B6D0074B281 /* PBXTextBookmark */ = 22EBCC6A13410B6D0074B281 /* PBXTextBookmark */;
			22EBCC6B13410B6D0074B281 /* PBXTextBookmark */ = 22EBCC6B13410B6D0074B281 /* PBXTextBookmark */;
			22EBCC6C13410B6D0074B281 /* PBXTextBookmark */ = 22EBCC6C13410B6D0074B281 /* PBXTextBookmark */;
			22EBCC7113410BCC0074B281 /* PBXTextBookmark */ = 22EBCC7113410BCC0074B281 /* PBXTextBookmark */;
			22EBCC7213410BCC0074B281 /* PBXTextBookmark */ = 22EBCC7213410BCC0074B281 /* PBXTextBookmark */;
			22EBCC7313410BCC0074B281 /* PBXTextBookmark */ = 22EBCC7313410BCC0074B281 /* PBXTextBookmark */;
			22EBCC7613410BD20074B281 /* PBXTextBookmark */ = 22EBCC7613410BD20074B281 /* PBXTextBookmark */;
			22EBCC7713410BD30074B281 /* PBXTextBookmark */ = 22EBCC7713410BD30074B281 /* PBXTextBookmark */;
			22EBCC7913410BE40074B281 /* PBXTextBookmark */ = 22EBCC7913410BE40074B281 /* PBXTextBookmark */;
			22EBCC7A13410C0D0074B281 /* PBXTextBookmark */ = 22EBCC7A13410C0D0074B281 /* PBXTextBookmark */;
			22EBCC7B13410CDD0074B281 /* PBXTextBookmark */ = 22EBCC7B13410CDD0074B281 /* PBXTextBookmark */;
			22EBCC7C13410CDD0074B281 /* PBXTextBookmark */ = 22EBCC7C13410CDD0074B281 /* PBXTextBookmark */;
			22EBCC7D13410CDD0074B281 /* PBXTextBookmark */ = 22EBCC7D13410CDD0074B281 /* PBXTextBookmark */;
			22EBCC8813410E260074B281 /* PBXTextBookmark */ = 22EBCC8813410E260074B281 /* PBXTextBookmark */;
			22EBCC8913410E260074B281 /* PBXTextBookmark */ = 22EBCC8913410E260074B281 /* PBXTextBookmark */;
			22EBCC8A13410E260074B281 /* XCBuildMessageTextBookmark */ = 22EBCC8A13410E260074B281 /* XCBuildMessageTextBookmark */;
			22EBCC8B13410E260074B281 /* PBXTextBookmark */ = 22EBCC8B13410E260074B281 /* PBXTextBookmark */;
			22EBCC8E13410E4B0074B281 /* PBXTextBookmark */ = 22EBCC8E13410E4B0074B281 /* PBXTextBookmark */;
			22EBCC8F13410E4B0074B281 /* PBXTextBookmark */ = 22EBCC8F13410E4B0074B281 /* PBXTextBookmark */;
			22EBCC9013410E4B0074B281 /* PBXTextBookmark */ = 22EBCC9013410E4B0074B281 /* PBXTextBookmark */;
			22EBCC9113410E4C0074B281 /* PBXTextBookmark */ = 22EBCC9113410E4C0074B281 /* PBXTextBookmark */;
			22EBCC9313410E550074B281 /* PBXTextBookmark */ = 22EBCC9313410E550074B281 /* PBXTextBookmark */;
			22EBCC9413410E5E0074B281 /* PBXTextBookmark */ = 22EBCC9413410E5E0074B281 /* PBXTextBookmark */;
			22EBCC9513410E5E0074B281 /* PBXTextBookmark */ = 22EBCC9513410E5E0074B281 /* PBXTextBookmark */;
			22EBCC9613410E5E0074B281 /* PBXTextBookmark */ = 22EBCC9613410E5E0074B281 /* PBXTextBookmark */;
			22EBCC9713410E930074B281 /* PBXTextBookmark */ = 22EBCC9713410E930074B281 /* PBXTextBookmark */;
			22EBCC9813410F200074B281 /* PBXTextBookmark */ = 22EBCC9813410F200074B281 /* PBXTextBookmark */;
			22EBCC9913410F200074B281 /* PBXTextBookmark */ = 22EBCC9913410F200074B281 /* PBXTextBookmark */;
			22EBCC9A13410F200074B281 /* PBXTextBookmark */ = 22EBCC9A13410F200074B281 /* PBXTextBookmark */;
			22EBCC9B13410F420074B281 /* PBXTextBookmark */ = 22EBCC9B13410F420074B281 /* PBXTextBookmark */;
			22EBCC9C13410F830074B281 /* PBXTextBookmark */ = 22EBCC9C13410F830074B281 /* PBXTextBookmark */;
			22EBCC9F1341105A0074B281 /* PBXTextBookmark */ = 22EBCC9F1341105A0074B281 /* PBXTextBookmark */;
			22EBCCA01341105A0074B281 /* PBXTextBookmark */ = 22EBCCA01341105A0074B281 /* PBXTextBookmark */;
			22EBCCA7134110A30074B281 /* PBXTextBookmark */ = 22EBCCA7134110A30074B281 /* PBXTextBookmark */;
			22EBCCA9134110AE0074B281 /* PBXTextBookmark */ = 22EBCCA9134110AE0074B281 /* PBXTextBookmark */;
			22EBCCAA134110AE0074B281 /* PBXTextBookmark */ = 22EBCCAA134110AE0074B281 /* PBXTextBookmark */;
			22EBCCAB134110C00074B281 /* PBXTextBookmark */ = 22EBCCAB134110C00074B281 /* PBXTextBookmark */;
			22EBCCAC134110C00074B281 /* PBXTextBookmark */ = 22EBCCAC134110C00074B281 /* PBXTextBookmark */;
			22EBCCAD134110C00074B281 /* PBXTextBookmark */ = 22EBCCAD134110C00074B281 /* PBXTextBookmark */;
			22EBCCAE134110C00074B281 /* PBXTextBookmark */ = 22EBCCAE134110C00074B281 /* PBXTextBookmark */;
			22EBCCC1134116910074B281 /* PBXTextBookmark */ = 22EBCCC1134116910074B281 /* PBXTextBookmark */;
			22EBCCC2134116910074B281 /* PBXTextBookmark */ = 22EBCCC2134116910074B281 /* PBXTextBookmark */;
			22EBCCC3134116910074B281 /* PBXTextBookmark */ = 22EBCCC3134116910074B281 /* PBXTextBookmark */;
			22EBCCC4134116910074B281 /* PBXTextBookmark */ = 22EBCCC4134116910074B281 /* PBXTextBookmark */;
			22EBCCC5134116910074B281 /* PBXTextBookmark */ = 22EBCCC5134116910074B281 /* PBXTextBookmark */;
		};
		sourceControlManager = 222A67C1133FDAE200DAE48C /* Source Control */;
		userBuildSettings = {
		};
	};
}
