// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 663}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SVProgressHUD */ = {
		activeExec = 0;
		executables = (
			222A67B3133FDAE000DAE48C /* SVProgressHUD */,
		);
	};
	222A67B3133FDAE000DAE48C /* SVProgressHUD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SVProgressHUD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	222A67C1133FDAE200DAE48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	222A67C2133FDAE200DAE48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 663}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1649, 3555}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{910, 867}";
		};
	};
	222A6807133FE01A00DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	222A683E133FE5BD00DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	222A6842133FE5EE00DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	222A68CF133FEBBE00DAE48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 222A67DC133FDB5B00DAE48C /* error.png */;
	};
	222A68D0133FEBBE00DAE48C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 222A67DB133FDB5B00DAE48C /* success.png */;
	};
	222A68DA133FED8F00DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1028;
		vrLoc = 58;
	};
	222A68EE133FF75400DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	222A68EF133FF75400DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 158";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 1409;
		vrLoc = 433;
	};
	222A68F81340FCAA00DAE48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 195";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4241;
	};
	22EBCBE41340FDCE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 182";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4189;
	};
	22EBCBEE134101EC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	22EBCBEF134101EC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 126";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 1303;
		vrLoc = 134;
	};
	22EBCBF0134101EC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 129";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2622;
	};
	22EBCBF1134101EC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 129";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2622;
	};
	22EBCBF91341020C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 125";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 550;
		vrLoc = 3015;
	};
	22EBCBFC1341021E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 121";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2471;
	};
	22EBCBFD1341021E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 121";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2471;
	};
	22EBCC00134102290074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 121";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 487;
		vrLoc = 2933;
	};
	22EBCC031341024E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 181";
		rLen = 0;
		rLoc = 5626;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3771;
	};
	22EBCC041341024E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 181";
		rLen = 0;
		rLoc = 5626;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3771;
	};
	22EBCC06134102AD0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 181";
		rLen = 0;
		rLoc = 5626;
		rType = 0;
		vrLen = 502;
		vrLoc = 3771;
	};
	22EBCC09134102CF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2596;
	};
	22EBCC0A134102D00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2596;
	};
	22EBCC0C134102EB0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 351;
		vrLoc = 3403;
	};
	22EBCC0E134102F30074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2910;
	};
	22EBCC111341030B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2910;
	};
	22EBCC121341030B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	22EBCC131341030B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	22EBCC14134103160074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 351;
		vrLoc = 3403;
	};
	22EBCC15134103160074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 267;
		vrLoc = 99;
	};
	22EBCC18134103200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	22EBCC19134103200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1049;
		vrLoc = 37;
	};
	22EBCC1A134103200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 954;
		vrLoc = 189;
	};
	22EBCC1B134103200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 954;
		vrLoc = 189;
	};
	22EBCC1D1341036C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 267;
		vrLoc = 99;
	};
	22EBCC1E1341036C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 376;
		vrLoc = 546;
	};
	22EBCC1F1341036D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 954;
		vrLoc = 189;
	};
	22EBCC221341038C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 954;
		vrLoc = 189;
	};
	22EBCC231341038C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 128";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2910;
	};
	22EBCC241341038C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 190";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3804;
	};
	22EBCC251341038C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 190";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3804;
	};
	22EBCC27134103980074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 376;
		vrLoc = 546;
	};
	22EBCC28134103980074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 190";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 442;
		vrLoc = 4422;
	};
	22EBCC291341039E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 190";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3804;
	};
	22EBCC2A1341039E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 954;
		vrLoc = 189;
	};
	22EBCC2B1341039E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 15";
		rLen = 37;
		rLoc = 308;
		rType = 0;
		vrLen = 981;
		vrLoc = 162;
	};
	22EBCC2E134104200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	22EBCC2F134104200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 27";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	22EBCC30134104200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1057;
		vrLoc = 37;
	};
	22EBCC31134104200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	22EBCC32134104200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	22EBCC34134104C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 194";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 452;
		vrLoc = 4465;
	};
	22EBCC35134104C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 667;
		vrLoc = 99;
	};
	22EBCC36134104C10074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	22EBCC37134104D90074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	22EBCC38134104D90074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	22EBCC39134104D90074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	22EBCC3A134105640074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	22EBCC3B134105EE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	22EBCC3C134105EE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 27";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	22EBCC3D134105EE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1181;
		vrLoc = 544;
	};
	22EBCC3E1341068F0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 43";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1073;
		vrLoc = 397;
	};
	22EBCC3F134106D70074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 81";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1282;
	};
	22EBCC4213410A720074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1223;
		vrLoc = 742;
	};
	22EBCC4313410A720074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1176;
		vrLoc = 742;
	};
	22EBCC4C13410AC50074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1218;
		vrLoc = 718;
	};
	22EBCC5313410AFF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1163;
		vrLoc = 718;
	};
	22EBCC5813410B190074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1163;
		vrLoc = 718;
	};
	22EBCC5B13410B210074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 55";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 683;
		vrLoc = 585;
	};
	22EBCC5C13410B210074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBCC5D13410B210074B281 /* asm __kill  0x967a116c */;
		name = "asm __kill  0x967a116c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	22EBCC5D13410B210074B281 /* asm __kill  0x967a116c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x967a116c";
		sourceTree = "<group>";
	};
	22EBCC5E13410B210074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	22EBCC5F13410B210074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 602;
		vrLoc = 99;
	};
	22EBCC6213410B370074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	22EBCC6313410B370074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1163;
		vrLoc = 718;
	};
	22EBCC6413410B370074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 979;
		vrLoc = 602;
	};
	22EBCC6513410B370074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 66";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 942;
		vrLoc = 602;
	};
	22EBCC6713410B5B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 602;
		vrLoc = 99;
	};
	22EBCC6813410B5B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 75";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 576;
		vrLoc = 1088;
	};
	22EBCC6913410B5C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 75";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	22EBCC6A13410B6D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 25";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	22EBCC6B13410B6D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 75";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	22EBCC6C13410B6D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	22EBCC7113410BCC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 25";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	22EBCC7213410BCC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 903;
		vrLoc = 759;
	};
	22EBCC7313410BCC0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 58";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 900;
		vrLoc = 528;
	};
	22EBCC7613410BD20074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 952;
		vrLoc = 528;
	};
	22EBCC7713410BD30074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 900;
		vrLoc = 528;
	};
	22EBCC7913410BE40074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 667;
		vrLoc = 813;
	};
	22EBCC7A13410C0D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	22EBCC7B13410CDD0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	22EBCC7C13410CDD0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 23";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	22EBCC7D13410CDD0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 24";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	22EBCC8813410E260074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	22EBCC8913410E260074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	22EBCC8A13410E260074B281 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+setStatus:' not found";
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	22EBCC8B13410E260074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 37";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 955;
		vrLoc = 351;
	};
	22EBCC8E13410E4B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	22EBCC8F13410E4B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 37";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 955;
		vrLoc = 351;
	};
	22EBCC9013410E4B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 998;
		vrLoc = 545;
	};
	22EBCC9113410E4C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 924;
		vrLoc = 545;
	};
	22EBCC9313410E550074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 47";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 734;
		vrLoc = 809;
	};
	22EBCC9413410E5E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 59";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 927;
		vrLoc = 746;
	};
	22EBCC9513410E5E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	22EBCC9613410E5E0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	22EBCC9713410E930074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 23";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	22EBCC9813410F200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 19";
		rLen = 16;
		rLoc = 541;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	22EBCC9913410F200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 58";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 930;
		vrLoc = 698;
	};
	22EBCC9A13410F200074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 70";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3758;
	};
	22EBCC9B13410F420074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 159";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3376;
	};
	22EBCC9C13410F830074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 191";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4620;
	};
	22EBCC9F1341105A0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 197";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4620;
	};
	22EBCCA01341105A0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 197";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4620;
	};
	22EBCCA7134110A30074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 197";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4301;
	};
	22EBCCA9134110AE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		rLen = 0;
		rLoc = 151;
		rType = 1;
	};
	22EBCCAA134110AE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 195";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4491;
	};
	22EBCCAB134110C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 29";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	22EBCCAC134110C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 191";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3893;
	};
	22EBCCAD134110C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	22EBCCAE134110C00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	22EBCCC1134116910074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	22EBCCC2134116910074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	22EBCCC3134116910074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 36;
		rLoc = 677;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	22EBCCC4134116910074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 191";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3891;
	};
	22EBCCC5134116910074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 84";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	22EBCCC9134119150074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	22EBCCCA134119150074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	22EBCCD013411AD70074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 844;
		vrLoc = 5115;
	};
	22EBCCD313411AED0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1187;
		vrLoc = 4772;
	};
	22EBCCD413411AED0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	22EBCCD513411AED0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 968;
		vrLoc = 55;
	};
	22EBCCD613411AED0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 967;
		vrLoc = 55;
	};
	22EBCCD813411AF40074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 844;
		vrLoc = 5115;
	};
	22EBCCD913411AF40074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 593;
		vrLoc = 55;
	};
	22EBCCDC13411B0B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	22EBCCDD13411B0B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4745;
	};
	22EBCCDE13411B0B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 136";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2609;
	};
	22EBCCDF13411B0B0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 136";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2609;
	};
	22EBCCE113411B170074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 593;
		vrLoc = 55;
	};
	22EBCCE213411B170074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 136";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 983;
		vrLoc = 3227;
	};
	22EBCCE313411B1D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 136";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2901;
	};
	22EBCCE413411B1D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	22EBCCE513411B1D0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 37";
		rLen = 6;
		rLoc = 678;
		rType = 0;
		vrLen = 824;
		vrLoc = 247;
	};
	22EBCCE613411B7C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 935;
		vrLoc = 3;
	};
	22EBCCE713411B7C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 27";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	22EBCCE813411B7C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 136";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2901;
	};
	22EBCCE913411B7C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 136";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2901;
	};
	22EBCCF613411BAD0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 136";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2901;
	};
	22EBCCF713411BAD0074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EBCCF213411B940074B281 /* error@2x.png */;
	};
	22EBCCF813411BAD0074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EBCCF213411B940074B281 /* error@2x.png */;
	};
	22EBCCFB13411BDF0074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EBCCF213411B940074B281 /* error@2x.png */;
	};
	22EBCCFC13411BDF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 27";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	22EBCCFD13411BDF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 136";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2901;
	};
	22EBCCFE13411BDF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 132";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2901;
	};
	22EBCCFF13411BDF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 132";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2901;
	};
	22EBCD0113411BFE0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 132";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 983;
		vrLoc = 3227;
	};
	22EBCD0213411C010074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 132";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2901;
	};
	22EBCD0313411C010074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 222A67DB133FDB5B00DAE48C /* success.png */;
	};
	22EBCD0413411C010074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EBCCF413411B9F0074B281 /* success@2x.png */;
	};
	22EBCD0513411C010074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EBCCF413411B9F0074B281 /* success@2x.png */;
	};
	22EBCD0813411C1D0074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EBCCF413411B9F0074B281 /* success@2x.png */;
	};
	22EBCD0913411C1D0074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EBCCF413411B9F0074B281 /* success@2x.png */;
	};
	22EBCD0D13411C3F0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 132";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 983;
		vrLoc = 3227;
	};
	22EBCD0E13411C3F0074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EBCCF413411B9F0074B281 /* success@2x.png */;
	};
	22EBCD1013411C430074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EBCCF413411B9F0074B281 /* success@2x.png */;
	};
	22EBCD1113411C430074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 222A67DB133FDB5B00DAE48C /* success.png */;
	};
	22EBCD1213411C430074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 222A67DB133FDB5B00DAE48C /* success.png */;
	};
	22EBCD1C134128200074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 222A67DB133FDB5B00DAE48C /* success.png */;
	};
	22EBCD1D134128200074B281 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SVProgressHUD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Documents/iOS/SVProgressHUD/Sample/SVProgressHUD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22EBCD1E134128200074B281 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SVProgressHUD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Documents/iOS/SVProgressHUD/Sample/SVProgressHUD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22EBCD1F134128200074B281 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SVProgressHUD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Documents/iOS/SVProgressHUD/Sample/SVProgressHUD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22EBCD21134129190074B281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22EBCCF413411B9F0074B281 /* success@2x.png */;
	};
	22EBCD22134129190074B281 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SVProgressHUD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Documents/iOS/SVProgressHUD/Sample/SVProgressHUD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22EBCD25134129490074B281 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SVProgressHUD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Documents/iOS/SVProgressHUD/Sample/SVProgressHUD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22EBCD26134129490074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 132";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2901;
	};
	22EBCD27134129490074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 30";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1111;
		vrLoc = 77;
	};
	22EBCD28134129490074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 30";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1000;
		vrLoc = 77;
	};
	22EBCD2B134129520074B281 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SVProgressHUD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Documents/iOS/SVProgressHUD/Sample/SVProgressHUD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22EBCD2C134129520074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBCD2D134129520074B281 /* asm objc_msgSend  0x0108c08c */;
		name = "asm objc_msgSend  0x0108c08c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	22EBCD2D134129520074B281 /* asm objc_msgSend  0x0108c08c */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x0108c08c";
		sourceTree = "<group>";
	};
	22EBCD2E134129520074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	22EBCD2F134129520074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 54";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 855;
		vrLoc = 696;
	};
	22EBCD321341295C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 33";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	22EBCD331341295C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 33";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	22EBCD39134129E00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	22EBCD3A134129E00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	22EBCD3B134129E00074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 4";
		rLen = 40;
		rLoc = 26;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	22EBCD3E134129FF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	22EBCD3F134129FF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	22EBCD40134129FF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	22EBCD41134129FF0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	22EBCD4413412A350074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	22EBCD4513412A350074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	22EBCD4613412A350074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 903;
		vrLoc = 3;
	};
	22EBCD4713412A350074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 905;
		vrLoc = 3;
	};
	22EBCD4813412A350074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 871;
		vrLoc = 37;
	};
	22EBCD4A13412B5C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 4";
		rLen = 40;
		rLoc = 26;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	22EBCD4B13412B5C0074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 616;
		vrLoc = 3;
	};
	22EBCD4E13412B970074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	22EBCD4F13412B970074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	22EBCD5013412B970074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 60";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1099;
		vrLoc = 673;
	};
	22EBCD5113412B970074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 60";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1096;
		vrLoc = 676;
	};
	22EBCD5513412BA60074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 60";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1060;
		vrLoc = 715;
	};
	22EBCD5913412BB60074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 60";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1027;
		vrLoc = 765;
	};
	22EBCD6113412BE40074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 60";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1132;
		vrLoc = 766;
	};
	22EBCD6513412C020074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 60";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1173;
		vrLoc = 807;
	};
	22EBCD69134136710074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 616;
		vrLoc = 3;
	};
	22EBCD6A134136710074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 61";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 867;
		vrLoc = 910;
	};
	22EBCD6D13413C730074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D9133FDB5B00DAE48C /* SVProgressHUD.m */;
		name = "SVProgressHUD.m: 61";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1140;
		vrLoc = 808;
	};
	22EBCD6E13413C730074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	22EBCD6F13413C730074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	22EBCD7013413C730074B281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222A67D8133FDB5B00DAE48C /* SVProgressHUD.h */;
		name = "SVProgressHUD.h: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 711}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1649, 855}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{3, 616}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 222A67B3133FDAE000DAE48C /* SVProgressHUD */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SVProgressHUD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SVProgressHUD */,
		);
		breakpoints = (
		);
		codeSenseManager = 222A67C2133FDAE200DAE48C /* Code sense */;
		executables = (
			222A67B3133FDAE000DAE48C /* SVProgressHUD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1186,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1146,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323026375;
			PBXWorkspaceStateSaveDate = 323026375;
		};
		perUserProjectItems = {
			222A6807133FE01A00DAE48C = 222A6807133FE01A00DAE48C /* PBXTextBookmark */;
			222A683E133FE5BD00DAE48C = 222A683E133FE5BD00DAE48C /* PBXTextBookmark */;
			222A6842133FE5EE00DAE48C = 222A6842133FE5EE00DAE48C /* PBXTextBookmark */;
			222A68CF133FEBBE00DAE48C = 222A68CF133FEBBE00DAE48C /* PBXBookmark */;
			222A68D0133FEBBE00DAE48C = 222A68D0133FEBBE00DAE48C /* PBXBookmark */;
			222A68DA133FED8F00DAE48C = 222A68DA133FED8F00DAE48C /* PBXTextBookmark */;
			222A68EE133FF75400DAE48C = 222A68EE133FF75400DAE48C /* PBXTextBookmark */;
			222A68EF133FF75400DAE48C = 222A68EF133FF75400DAE48C /* PBXTextBookmark */;
			222A68F81340FCAA00DAE48C = 222A68F81340FCAA00DAE48C /* PBXTextBookmark */;
			22EBCBE41340FDCE0074B281 /* PBXTextBookmark */ = 22EBCBE41340FDCE0074B281 /* PBXTextBookmark */;
			22EBCBEE134101EC0074B281 /* PBXTextBookmark */ = 22EBCBEE134101EC0074B281 /* PBXTextBookmark */;
			22EBCBEF134101EC0074B281 /* PBXTextBookmark */ = 22EBCBEF134101EC0074B281 /* PBXTextBookmark */;
			22EBCBF0134101EC0074B281 /* PBXTextBookmark */ = 22EBCBF0134101EC0074B281 /* PBXTextBookmark */;
			22EBCBF1134101EC0074B281 /* PBXTextBookmark */ = 22EBCBF1134101EC0074B281 /* PBXTextBookmark */;
			22EBCBF91341020C0074B281 /* PBXTextBookmark */ = 22EBCBF91341020C0074B281 /* PBXTextBookmark */;
			22EBCBFC1341021E0074B281 /* PBXTextBookmark */ = 22EBCBFC1341021E0074B281 /* PBXTextBookmark */;
			22EBCBFD1341021E0074B281 /* PBXTextBookmark */ = 22EBCBFD1341021E0074B281 /* PBXTextBookmark */;
			22EBCC00134102290074B281 /* PBXTextBookmark */ = 22EBCC00134102290074B281 /* PBXTextBookmark */;
			22EBCC031341024E0074B281 /* PBXTextBookmark */ = 22EBCC031341024E0074B281 /* PBXTextBookmark */;
			22EBCC041341024E0074B281 /* PBXTextBookmark */ = 22EBCC041341024E0074B281 /* PBXTextBookmark */;
			22EBCC06134102AD0074B281 /* PBXTextBookmark */ = 22EBCC06134102AD0074B281 /* PBXTextBookmark */;
			22EBCC09134102CF0074B281 /* PBXTextBookmark */ = 22EBCC09134102CF0074B281 /* PBXTextBookmark */;
			22EBCC0A134102D00074B281 /* PBXTextBookmark */ = 22EBCC0A134102D00074B281 /* PBXTextBookmark */;
			22EBCC0C134102EB0074B281 /* PBXTextBookmark */ = 22EBCC0C134102EB0074B281 /* PBXTextBookmark */;
			22EBCC0E134102F30074B281 /* PBXTextBookmark */ = 22EBCC0E134102F30074B281 /* PBXTextBookmark */;
			22EBCC111341030B0074B281 /* PBXTextBookmark */ = 22EBCC111341030B0074B281 /* PBXTextBookmark */;
			22EBCC121341030B0074B281 /* PBXTextBookmark */ = 22EBCC121341030B0074B281 /* PBXTextBookmark */;
			22EBCC131341030B0074B281 /* PBXTextBookmark */ = 22EBCC131341030B0074B281 /* PBXTextBookmark */;
			22EBCC14134103160074B281 /* PBXTextBookmark */ = 22EBCC14134103160074B281 /* PBXTextBookmark */;
			22EBCC15134103160074B281 /* PBXTextBookmark */ = 22EBCC15134103160074B281 /* PBXTextBookmark */;
			22EBCC18134103200074B281 /* PBXTextBookmark */ = 22EBCC18134103200074B281 /* PBXTextBookmark */;
			22EBCC19134103200074B281 /* PBXTextBookmark */ = 22EBCC19134103200074B281 /* PBXTextBookmark */;
			22EBCC1A134103200074B281 /* PBXTextBookmark */ = 22EBCC1A134103200074B281 /* PBXTextBookmark */;
			22EBCC1B134103200074B281 /* PBXTextBookmark */ = 22EBCC1B134103200074B281 /* PBXTextBookmark */;
			22EBCC1D1341036C0074B281 /* PBXTextBookmark */ = 22EBCC1D1341036C0074B281 /* PBXTextBookmark */;
			22EBCC1E1341036C0074B281 /* PBXTextBookmark */ = 22EBCC1E1341036C0074B281 /* PBXTextBookmark */;
			22EBCC1F1341036D0074B281 /* PBXTextBookmark */ = 22EBCC1F1341036D0074B281 /* PBXTextBookmark */;
			22EBCC221341038C0074B281 /* PBXTextBookmark */ = 22EBCC221341038C0074B281 /* PBXTextBookmark */;
			22EBCC231341038C0074B281 /* PBXTextBookmark */ = 22EBCC231341038C0074B281 /* PBXTextBookmark */;
			22EBCC241341038C0074B281 /* PBXTextBookmark */ = 22EBCC241341038C0074B281 /* PBXTextBookmark */;
			22EBCC251341038C0074B281 /* PBXTextBookmark */ = 22EBCC251341038C0074B281 /* PBXTextBookmark */;
			22EBCC27134103980074B281 /* PBXTextBookmark */ = 22EBCC27134103980074B281 /* PBXTextBookmark */;
			22EBCC28134103980074B281 /* PBXTextBookmark */ = 22EBCC28134103980074B281 /* PBXTextBookmark */;
			22EBCC291341039E0074B281 /* PBXTextBookmark */ = 22EBCC291341039E0074B281 /* PBXTextBookmark */;
			22EBCC2A1341039E0074B281 /* PBXTextBookmark */ = 22EBCC2A1341039E0074B281 /* PBXTextBookmark */;
			22EBCC2B1341039E0074B281 /* PBXTextBookmark */ = 22EBCC2B1341039E0074B281 /* PBXTextBookmark */;
			22EBCC2E134104200074B281 /* PBXTextBookmark */ = 22EBCC2E134104200074B281 /* PBXTextBookmark */;
			22EBCC2F134104200074B281 /* PBXTextBookmark */ = 22EBCC2F134104200074B281 /* PBXTextBookmark */;
			22EBCC30134104200074B281 /* PBXTextBookmark */ = 22EBCC30134104200074B281 /* PBXTextBookmark */;
			22EBCC31134104200074B281 /* PBXTextBookmark */ = 22EBCC31134104200074B281 /* PBXTextBookmark */;
			22EBCC32134104200074B281 /* PBXTextBookmark */ = 22EBCC32134104200074B281 /* PBXTextBookmark */;
			22EBCC34134104C00074B281 /* PBXTextBookmark */ = 22EBCC34134104C00074B281 /* PBXTextBookmark */;
			22EBCC35134104C00074B281 /* PBXTextBookmark */ = 22EBCC35134104C00074B281 /* PBXTextBookmark */;
			22EBCC36134104C10074B281 /* PBXTextBookmark */ = 22EBCC36134104C10074B281 /* PBXTextBookmark */;
			22EBCC37134104D90074B281 /* PBXTextBookmark */ = 22EBCC37134104D90074B281 /* PBXTextBookmark */;
			22EBCC38134104D90074B281 /* PBXTextBookmark */ = 22EBCC38134104D90074B281 /* PBXTextBookmark */;
			22EBCC39134104D90074B281 /* PBXTextBookmark */ = 22EBCC39134104D90074B281 /* PBXTextBookmark */;
			22EBCC3A134105640074B281 /* PBXTextBookmark */ = 22EBCC3A134105640074B281 /* PBXTextBookmark */;
			22EBCC3B134105EE0074B281 /* PBXTextBookmark */ = 22EBCC3B134105EE0074B281 /* PBXTextBookmark */;
			22EBCC3C134105EE0074B281 /* PBXTextBookmark */ = 22EBCC3C134105EE0074B281 /* PBXTextBookmark */;
			22EBCC3D134105EE0074B281 /* PBXTextBookmark */ = 22EBCC3D134105EE0074B281 /* PBXTextBookmark */;
			22EBCC3E1341068F0074B281 /* PBXTextBookmark */ = 22EBCC3E1341068F0074B281 /* PBXTextBookmark */;
			22EBCC3F134106D70074B281 /* PBXTextBookmark */ = 22EBCC3F134106D70074B281 /* PBXTextBookmark */;
			22EBCC4213410A720074B281 /* PBXTextBookmark */ = 22EBCC4213410A720074B281 /* PBXTextBookmark */;
			22EBCC4313410A720074B281 /* PBXTextBookmark */ = 22EBCC4313410A720074B281 /* PBXTextBookmark */;
			22EBCC4C13410AC50074B281 /* PBXTextBookmark */ = 22EBCC4C13410AC50074B281 /* PBXTextBookmark */;
			22EBCC5313410AFF0074B281 /* PBXTextBookmark */ = 22EBCC5313410AFF0074B281 /* PBXTextBookmark */;
			22EBCC5813410B190074B281 /* PBXTextBookmark */ = 22EBCC5813410B190074B281 /* PBXTextBookmark */;
			22EBCC5B13410B210074B281 /* PBXTextBookmark */ = 22EBCC5B13410B210074B281 /* PBXTextBookmark */;
			22EBCC5C13410B210074B281 /* PBXTextBookmark */ = 22EBCC5C13410B210074B281 /* PBXTextBookmark */;
			22EBCC5E13410B210074B281 /* PBXTextBookmark */ = 22EBCC5E13410B210074B281 /* PBXTextBookmark */;
			22EBCC5F13410B210074B281 /* PBXTextBookmark */ = 22EBCC5F13410B210074B281 /* PBXTextBookmark */;
			22EBCC6213410B370074B281 /* PBXTextBookmark */ = 22EBCC6213410B370074B281 /* PBXTextBookmark */;
			22EBCC6313410B370074B281 /* PBXTextBookmark */ = 22EBCC6313410B370074B281 /* PBXTextBookmark */;
			22EBCC6413410B370074B281 /* PBXTextBookmark */ = 22EBCC6413410B370074B281 /* PBXTextBookmark */;
			22EBCC6513410B370074B281 /* PBXTextBookmark */ = 22EBCC6513410B370074B281 /* PBXTextBookmark */;
			22EBCC6713410B5B0074B281 /* PBXTextBookmark */ = 22EBCC6713410B5B0074B281 /* PBXTextBookmark */;
			22EBCC6813410B5B0074B281 /* PBXTextBookmark */ = 22EBCC6813410B5B0074B281 /* PBXTextBookmark */;
			22EBCC6913410B5C0074B281 /* PBXTextBookmark */ = 22EBCC6913410B5C0074B281 /* PBXTextBookmark */;
			22EBCC6A13410B6D0074B281 /* PBXTextBookmark */ = 22EBCC6A13410B6D0074B281 /* PBXTextBookmark */;
			22EBCC6B13410B6D0074B281 /* PBXTextBookmark */ = 22EBCC6B13410B6D0074B281 /* PBXTextBookmark */;
			22EBCC6C13410B6D0074B281 /* PBXTextBookmark */ = 22EBCC6C13410B6D0074B281 /* PBXTextBookmark */;
			22EBCC7113410BCC0074B281 /* PBXTextBookmark */ = 22EBCC7113410BCC0074B281 /* PBXTextBookmark */;
			22EBCC7213410BCC0074B281 /* PBXTextBookmark */ = 22EBCC7213410BCC0074B281 /* PBXTextBookmark */;
			22EBCC7313410BCC0074B281 /* PBXTextBookmark */ = 22EBCC7313410BCC0074B281 /* PBXTextBookmark */;
			22EBCC7613410BD20074B281 /* PBXTextBookmark */ = 22EBCC7613410BD20074B281 /* PBXTextBookmark */;
			22EBCC7713410BD30074B281 /* PBXTextBookmark */ = 22EBCC7713410BD30074B281 /* PBXTextBookmark */;
			22EBCC7913410BE40074B281 /* PBXTextBookmark */ = 22EBCC7913410BE40074B281 /* PBXTextBookmark */;
			22EBCC7A13410C0D0074B281 /* PBXTextBookmark */ = 22EBCC7A13410C0D0074B281 /* PBXTextBookmark */;
			22EBCC7B13410CDD0074B281 /* PBXTextBookmark */ = 22EBCC7B13410CDD0074B281 /* PBXTextBookmark */;
			22EBCC7C13410CDD0074B281 /* PBXTextBookmark */ = 22EBCC7C13410CDD0074B281 /* PBXTextBookmark */;
			22EBCC7D13410CDD0074B281 /* PBXTextBookmark */ = 22EBCC7D13410CDD0074B281 /* PBXTextBookmark */;
			22EBCC8813410E260074B281 /* PBXTextBookmark */ = 22EBCC8813410E260074B281 /* PBXTextBookmark */;
			22EBCC8913410E260074B281 /* PBXTextBookmark */ = 22EBCC8913410E260074B281 /* PBXTextBookmark */;
			22EBCC8A13410E260074B281 /* XCBuildMessageTextBookmark */ = 22EBCC8A13410E260074B281 /* XCBuildMessageTextBookmark */;
			22EBCC8B13410E260074B281 /* PBXTextBookmark */ = 22EBCC8B13410E260074B281 /* PBXTextBookmark */;
			22EBCC8E13410E4B0074B281 /* PBXTextBookmark */ = 22EBCC8E13410E4B0074B281 /* PBXTextBookmark */;
			22EBCC8F13410E4B0074B281 /* PBXTextBookmark */ = 22EBCC8F13410E4B0074B281 /* PBXTextBookmark */;
			22EBCC9013410E4B0074B281 /* PBXTextBookmark */ = 22EBCC9013410E4B0074B281 /* PBXTextBookmark */;
			22EBCC9113410E4C0074B281 /* PBXTextBookmark */ = 22EBCC9113410E4C0074B281 /* PBXTextBookmark */;
			22EBCC9313410E550074B281 /* PBXTextBookmark */ = 22EBCC9313410E550074B281 /* PBXTextBookmark */;
			22EBCC9413410E5E0074B281 /* PBXTextBookmark */ = 22EBCC9413410E5E0074B281 /* PBXTextBookmark */;
			22EBCC9513410E5E0074B281 /* PBXTextBookmark */ = 22EBCC9513410E5E0074B281 /* PBXTextBookmark */;
			22EBCC9613410E5E0074B281 /* PBXTextBookmark */ = 22EBCC9613410E5E0074B281 /* PBXTextBookmark */;
			22EBCC9713410E930074B281 /* PBXTextBookmark */ = 22EBCC9713410E930074B281 /* PBXTextBookmark */;
			22EBCC9813410F200074B281 /* PBXTextBookmark */ = 22EBCC9813410F200074B281 /* PBXTextBookmark */;
			22EBCC9913410F200074B281 /* PBXTextBookmark */ = 22EBCC9913410F200074B281 /* PBXTextBookmark */;
			22EBCC9A13410F200074B281 /* PBXTextBookmark */ = 22EBCC9A13410F200074B281 /* PBXTextBookmark */;
			22EBCC9B13410F420074B281 /* PBXTextBookmark */ = 22EBCC9B13410F420074B281 /* PBXTextBookmark */;
			22EBCC9C13410F830074B281 /* PBXTextBookmark */ = 22EBCC9C13410F830074B281 /* PBXTextBookmark */;
			22EBCC9F1341105A0074B281 /* PBXTextBookmark */ = 22EBCC9F1341105A0074B281 /* PBXTextBookmark */;
			22EBCCA01341105A0074B281 /* PBXTextBookmark */ = 22EBCCA01341105A0074B281 /* PBXTextBookmark */;
			22EBCCA7134110A30074B281 /* PBXTextBookmark */ = 22EBCCA7134110A30074B281 /* PBXTextBookmark */;
			22EBCCA9134110AE0074B281 /* PBXTextBookmark */ = 22EBCCA9134110AE0074B281 /* PBXTextBookmark */;
			22EBCCAA134110AE0074B281 /* PBXTextBookmark */ = 22EBCCAA134110AE0074B281 /* PBXTextBookmark */;
			22EBCCAB134110C00074B281 /* PBXTextBookmark */ = 22EBCCAB134110C00074B281 /* PBXTextBookmark */;
			22EBCCAC134110C00074B281 /* PBXTextBookmark */ = 22EBCCAC134110C00074B281 /* PBXTextBookmark */;
			22EBCCAD134110C00074B281 /* PBXTextBookmark */ = 22EBCCAD134110C00074B281 /* PBXTextBookmark */;
			22EBCCAE134110C00074B281 /* PBXTextBookmark */ = 22EBCCAE134110C00074B281 /* PBXTextBookmark */;
			22EBCCC1134116910074B281 /* PBXTextBookmark */ = 22EBCCC1134116910074B281 /* PBXTextBookmark */;
			22EBCCC2134116910074B281 /* PBXTextBookmark */ = 22EBCCC2134116910074B281 /* PBXTextBookmark */;
			22EBCCC3134116910074B281 /* PBXTextBookmark */ = 22EBCCC3134116910074B281 /* PBXTextBookmark */;
			22EBCCC4134116910074B281 /* PBXTextBookmark */ = 22EBCCC4134116910074B281 /* PBXTextBookmark */;
			22EBCCC5134116910074B281 /* PBXTextBookmark */ = 22EBCCC5134116910074B281 /* PBXTextBookmark */;
			22EBCCC9134119150074B281 /* PBXTextBookmark */ = 22EBCCC9134119150074B281 /* PBXTextBookmark */;
			22EBCCCA134119150074B281 /* PBXTextBookmark */ = 22EBCCCA134119150074B281 /* PBXTextBookmark */;
			22EBCCD013411AD70074B281 /* PBXTextBookmark */ = 22EBCCD013411AD70074B281 /* PBXTextBookmark */;
			22EBCCD313411AED0074B281 /* PBXTextBookmark */ = 22EBCCD313411AED0074B281 /* PBXTextBookmark */;
			22EBCCD413411AED0074B281 /* PBXTextBookmark */ = 22EBCCD413411AED0074B281 /* PBXTextBookmark */;
			22EBCCD513411AED0074B281 /* PBXTextBookmark */ = 22EBCCD513411AED0074B281 /* PBXTextBookmark */;
			22EBCCD613411AED0074B281 /* PBXTextBookmark */ = 22EBCCD613411AED0074B281 /* PBXTextBookmark */;
			22EBCCD813411AF40074B281 /* PBXTextBookmark */ = 22EBCCD813411AF40074B281 /* PBXTextBookmark */;
			22EBCCD913411AF40074B281 /* PBXTextBookmark */ = 22EBCCD913411AF40074B281 /* PBXTextBookmark */;
			22EBCCDC13411B0B0074B281 /* PBXTextBookmark */ = 22EBCCDC13411B0B0074B281 /* PBXTextBookmark */;
			22EBCCDD13411B0B0074B281 /* PBXTextBookmark */ = 22EBCCDD13411B0B0074B281 /* PBXTextBookmark */;
			22EBCCDE13411B0B0074B281 /* PBXTextBookmark */ = 22EBCCDE13411B0B0074B281 /* PBXTextBookmark */;
			22EBCCDF13411B0B0074B281 /* PBXTextBookmark */ = 22EBCCDF13411B0B0074B281 /* PBXTextBookmark */;
			22EBCCE113411B170074B281 /* PBXTextBookmark */ = 22EBCCE113411B170074B281 /* PBXTextBookmark */;
			22EBCCE213411B170074B281 /* PBXTextBookmark */ = 22EBCCE213411B170074B281 /* PBXTextBookmark */;
			22EBCCE313411B1D0074B281 /* PBXTextBookmark */ = 22EBCCE313411B1D0074B281 /* PBXTextBookmark */;
			22EBCCE413411B1D0074B281 /* PBXTextBookmark */ = 22EBCCE413411B1D0074B281 /* PBXTextBookmark */;
			22EBCCE513411B1D0074B281 /* PBXTextBookmark */ = 22EBCCE513411B1D0074B281 /* PBXTextBookmark */;
			22EBCCE613411B7C0074B281 /* PBXTextBookmark */ = 22EBCCE613411B7C0074B281 /* PBXTextBookmark */;
			22EBCCE713411B7C0074B281 /* PBXTextBookmark */ = 22EBCCE713411B7C0074B281 /* PBXTextBookmark */;
			22EBCCE813411B7C0074B281 /* PBXTextBookmark */ = 22EBCCE813411B7C0074B281 /* PBXTextBookmark */;
			22EBCCE913411B7C0074B281 /* PBXTextBookmark */ = 22EBCCE913411B7C0074B281 /* PBXTextBookmark */;
			22EBCCF613411BAD0074B281 /* PBXTextBookmark */ = 22EBCCF613411BAD0074B281 /* PBXTextBookmark */;
			22EBCCF713411BAD0074B281 /* PBXBookmark */ = 22EBCCF713411BAD0074B281 /* PBXBookmark */;
			22EBCCF813411BAD0074B281 /* PBXBookmark */ = 22EBCCF813411BAD0074B281 /* PBXBookmark */;
			22EBCCFB13411BDF0074B281 /* PBXBookmark */ = 22EBCCFB13411BDF0074B281 /* PBXBookmark */;
			22EBCCFC13411BDF0074B281 /* PBXTextBookmark */ = 22EBCCFC13411BDF0074B281 /* PBXTextBookmark */;
			22EBCCFD13411BDF0074B281 /* PBXTextBookmark */ = 22EBCCFD13411BDF0074B281 /* PBXTextBookmark */;
			22EBCCFE13411BDF0074B281 /* PBXTextBookmark */ = 22EBCCFE13411BDF0074B281 /* PBXTextBookmark */;
			22EBCCFF13411BDF0074B281 /* PBXTextBookmark */ = 22EBCCFF13411BDF0074B281 /* PBXTextBookmark */;
			22EBCD0113411BFE0074B281 /* PBXTextBookmark */ = 22EBCD0113411BFE0074B281 /* PBXTextBookmark */;
			22EBCD0213411C010074B281 /* PBXTextBookmark */ = 22EBCD0213411C010074B281 /* PBXTextBookmark */;
			22EBCD0313411C010074B281 /* PBXBookmark */ = 22EBCD0313411C010074B281 /* PBXBookmark */;
			22EBCD0413411C010074B281 /* PBXBookmark */ = 22EBCD0413411C010074B281 /* PBXBookmark */;
			22EBCD0513411C010074B281 /* PBXBookmark */ = 22EBCD0513411C010074B281 /* PBXBookmark */;
			22EBCD0813411C1D0074B281 /* PBXBookmark */ = 22EBCD0813411C1D0074B281 /* PBXBookmark */;
			22EBCD0913411C1D0074B281 /* PBXBookmark */ = 22EBCD0913411C1D0074B281 /* PBXBookmark */;
			22EBCD0D13411C3F0074B281 /* PBXTextBookmark */ = 22EBCD0D13411C3F0074B281 /* PBXTextBookmark */;
			22EBCD0E13411C3F0074B281 /* PBXBookmark */ = 22EBCD0E13411C3F0074B281 /* PBXBookmark */;
			22EBCD1013411C430074B281 /* PBXBookmark */ = 22EBCD1013411C430074B281 /* PBXBookmark */;
			22EBCD1113411C430074B281 /* PBXBookmark */ = 22EBCD1113411C430074B281 /* PBXBookmark */;
			22EBCD1213411C430074B281 /* PBXBookmark */ = 22EBCD1213411C430074B281 /* PBXBookmark */;
			22EBCD1C134128200074B281 /* PBXBookmark */ = 22EBCD1C134128200074B281 /* PBXBookmark */;
			22EBCD1D134128200074B281 /* PlistBookmark */ = 22EBCD1D134128200074B281 /* PlistBookmark */;
			22EBCD1E134128200074B281 /* PlistBookmark */ = 22EBCD1E134128200074B281 /* PlistBookmark */;
			22EBCD1F134128200074B281 /* PlistBookmark */ = 22EBCD1F134128200074B281 /* PlistBookmark */;
			22EBCD21134129190074B281 /* PBXBookmark */ = 22EBCD21134129190074B281 /* PBXBookmark */;
			22EBCD22134129190074B281 /* PlistBookmark */ = 22EBCD22134129190074B281 /* PlistBookmark */;
			22EBCD25134129490074B281 /* PlistBookmark */ = 22EBCD25134129490074B281 /* PlistBookmark */;
			22EBCD26134129490074B281 /* PBXTextBookmark */ = 22EBCD26134129490074B281 /* PBXTextBookmark */;
			22EBCD27134129490074B281 /* PBXTextBookmark */ = 22EBCD27134129490074B281 /* PBXTextBookmark */;
			22EBCD28134129490074B281 /* PBXTextBookmark */ = 22EBCD28134129490074B281 /* PBXTextBookmark */;
			22EBCD2B134129520074B281 /* PlistBookmark */ = 22EBCD2B134129520074B281 /* PlistBookmark */;
			22EBCD2C134129520074B281 /* PBXTextBookmark */ = 22EBCD2C134129520074B281 /* PBXTextBookmark */;
			22EBCD2E134129520074B281 /* PBXTextBookmark */ = 22EBCD2E134129520074B281 /* PBXTextBookmark */;
			22EBCD2F134129520074B281 /* PBXTextBookmark */ = 22EBCD2F134129520074B281 /* PBXTextBookmark */;
			22EBCD321341295C0074B281 /* PBXTextBookmark */ = 22EBCD321341295C0074B281 /* PBXTextBookmark */;
			22EBCD331341295C0074B281 /* PBXTextBookmark */ = 22EBCD331341295C0074B281 /* PBXTextBookmark */;
			22EBCD39134129E00074B281 /* PBXTextBookmark */ = 22EBCD39134129E00074B281 /* PBXTextBookmark */;
			22EBCD3A134129E00074B281 /* PBXTextBookmark */ = 22EBCD3A134129E00074B281 /* PBXTextBookmark */;
			22EBCD3B134129E00074B281 /* PBXTextBookmark */ = 22EBCD3B134129E00074B281 /* PBXTextBookmark */;
			22EBCD3E134129FF0074B281 /* PBXTextBookmark */ = 22EBCD3E134129FF0074B281 /* PBXTextBookmark */;
			22EBCD3F134129FF0074B281 /* PBXTextBookmark */ = 22EBCD3F134129FF0074B281 /* PBXTextBookmark */;
			22EBCD40134129FF0074B281 /* PBXTextBookmark */ = 22EBCD40134129FF0074B281 /* PBXTextBookmark */;
			22EBCD41134129FF0074B281 /* PBXTextBookmark */ = 22EBCD41134129FF0074B281 /* PBXTextBookmark */;
			22EBCD4413412A350074B281 /* PBXTextBookmark */ = 22EBCD4413412A350074B281 /* PBXTextBookmark */;
			22EBCD4513412A350074B281 /* PBXTextBookmark */ = 22EBCD4513412A350074B281 /* PBXTextBookmark */;
			22EBCD4613412A350074B281 /* PBXTextBookmark */ = 22EBCD4613412A350074B281 /* PBXTextBookmark */;
			22EBCD4713412A350074B281 /* PBXTextBookmark */ = 22EBCD4713412A350074B281 /* PBXTextBookmark */;
			22EBCD4813412A350074B281 /* PBXTextBookmark */ = 22EBCD4813412A350074B281 /* PBXTextBookmark */;
			22EBCD4A13412B5C0074B281 /* PBXTextBookmark */ = 22EBCD4A13412B5C0074B281 /* PBXTextBookmark */;
			22EBCD4B13412B5C0074B281 /* PBXTextBookmark */ = 22EBCD4B13412B5C0074B281 /* PBXTextBookmark */;
			22EBCD4E13412B970074B281 /* PBXTextBookmark */ = 22EBCD4E13412B970074B281 /* PBXTextBookmark */;
			22EBCD4F13412B970074B281 /* PBXTextBookmark */ = 22EBCD4F13412B970074B281 /* PBXTextBookmark */;
			22EBCD5013412B970074B281 /* PBXTextBookmark */ = 22EBCD5013412B970074B281 /* PBXTextBookmark */;
			22EBCD5113412B970074B281 /* PBXTextBookmark */ = 22EBCD5113412B970074B281 /* PBXTextBookmark */;
			22EBCD5513412BA60074B281 /* PBXTextBookmark */ = 22EBCD5513412BA60074B281 /* PBXTextBookmark */;
			22EBCD5913412BB60074B281 /* PBXTextBookmark */ = 22EBCD5913412BB60074B281 /* PBXTextBookmark */;
			22EBCD6113412BE40074B281 /* PBXTextBookmark */ = 22EBCD6113412BE40074B281 /* PBXTextBookmark */;
			22EBCD6513412C020074B281 /* PBXTextBookmark */ = 22EBCD6513412C020074B281 /* PBXTextBookmark */;
			22EBCD69134136710074B281 /* PBXTextBookmark */ = 22EBCD69134136710074B281 /* PBXTextBookmark */;
			22EBCD6A134136710074B281 /* PBXTextBookmark */ = 22EBCD6A134136710074B281 /* PBXTextBookmark */;
			22EBCD6D13413C730074B281 /* PBXTextBookmark */ = 22EBCD6D13413C730074B281 /* PBXTextBookmark */;
			22EBCD6E13413C730074B281 /* PBXTextBookmark */ = 22EBCD6E13413C730074B281 /* PBXTextBookmark */;
			22EBCD6F13413C730074B281 /* PBXTextBookmark */ = 22EBCD6F13413C730074B281 /* PBXTextBookmark */;
			22EBCD7013413C730074B281 /* PBXTextBookmark */ = 22EBCD7013413C730074B281 /* PBXTextBookmark */;
		};
		sourceControlManager = 222A67C1133FDAE200DAE48C /* Source Control */;
		userBuildSettings = {
		};
	};
}
