<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SVProgressHUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-mU-or6">
                                <rect key="frame" x="16" y="20" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-6H-glK">
                                <rect key="frame" x="16" y="73.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="show" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPh-l5-3bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-aT-XVa">
                                <rect key="frame" x="16" y="116.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="showWithStatus:">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showWithStatus" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfA-D4-dd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-1O-DUR">
                                <rect key="frame" x="16" y="245.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="showSuccessWithStatus:">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSuccessWithStatus" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYE-SJ-AH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-FJ-Xml">
                                <rect key="frame" x="16" y="202.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="showInfoWithStatus:">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showInfoWithStatus" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWG-wf-EAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-hg-lSh">
                                <rect key="frame" x="16" y="288.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="showErrorWithStatus:">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showErrorWithStatus" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGm-UI-RMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-m1-d5S">
                                <rect key="frame" x="16" y="159.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="showWithProgress:">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showWithProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gF-m8-yHV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-GA-UeK">
                                <rect key="frame" x="28" y="538" width="319" height="32"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                    <segment title="AutoLight"/>
                                    <segment title="AutoDark"/>
                                </segments>
                                <connections>
                                    <action selector="changeStyle:" destination="BYZ-38-t0r" eventType="valueChanged" id="hQ2-X0-Awh"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-K3-Ahn">
                                <rect key="frame" x="129" y="460" width="117" height="32"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Flat"/>
                                    <segment title="Native"/>
                                </segments>
                                <connections>
                                    <action selector="changeAnimationType:" destination="BYZ-38-t0r" eventType="valueChanged" id="1ZL-YJ-4lL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-qS-Rfh">
                                <rect key="frame" x="163.5" y="501" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaskType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-O6-gih">
                                <rect key="frame" x="16" y="579" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a46-EJ-vvy">
                                <rect key="frame" x="16" y="616" width="343" height="32"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Clear"/>
                                    <segment title="Black"/>
                                    <segment title="Grad."/>
                                    <segment title="Cust."/>
                                </segments>
                                <connections>
                                    <action selector="changeMaskType:" destination="BYZ-38-t0r" eventType="valueChanged" id="YLi-am-1Fy"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-R8-KBh">
                                <rect key="frame" x="0.0" y="374.5" width="375" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="popActivity - 0">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="popActivity" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZS-Xz-G0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-gA-atj">
                                <rect key="frame" x="16" y="331.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RS-fP-GIf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimationType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JME-9t-3qr">
                                <rect key="frame" x="118" y="423" width="139" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAW-K3-Ahn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Jg-Xy-pVa"/>
                            <constraint firstItem="a46-EJ-vvy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="28G-5d-jY0"/>
                            <constraint firstItem="1bX-FJ-Xml" firstAttribute="top" secondItem="XgO-m1-d5S" secondAttribute="bottom" constant="10" id="3nF-5U-oN3"/>
                            <constraint firstItem="Duh-O6-gih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4IA-m9-fws"/>
                            <constraint firstItem="1bX-FJ-Xml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="53b-Fp-k8D"/>
                            <constraint firstItem="iAW-K3-Ahn" firstAttribute="top" secondItem="JME-9t-3qr" secondAttribute="bottom" constant="10" id="5df-uO-BHX"/>
                            <constraint firstItem="3Eo-qS-Rfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77X-GB-2ji"/>
                            <constraint firstItem="kdO-6H-glK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D0h-dQ-qgN"/>
                            <constraint firstItem="QWC-hg-lSh" firstAttribute="top" secondItem="X7s-1O-DUR" secondAttribute="bottom" constant="10" id="EST-TT-Jqk"/>
                            <constraint firstItem="sGh-mU-or6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EaC-8O-j3a"/>
                            <constraint firstItem="2U6-gA-atj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FdN-2m-UnI"/>
                            <constraint firstItem="kdO-6H-glK" firstAttribute="top" secondItem="sGh-mU-or6" secondAttribute="bottom" constant="20" id="GhG-na-MEA"/>
                            <constraint firstItem="2U6-gA-atj" firstAttribute="top" secondItem="QWC-hg-lSh" secondAttribute="bottom" constant="10" id="JUf-ns-H4I"/>
                            <constraint firstItem="sGh-mU-or6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ovg-EC-ekQ"/>
                            <constraint firstItem="ajX-aT-XVa" firstAttribute="top" secondItem="kdO-6H-glK" secondAttribute="bottom" constant="10" id="PG7-hD-qFJ"/>
                            <constraint firstItem="7ND-R8-KBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QYS-S8-xLU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a46-EJ-vvy" secondAttribute="bottom" constant="20" id="TgY-bF-jh5"/>
                            <constraint firstItem="2U6-gA-atj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U70-CM-vGK"/>
                            <constraint firstItem="Duh-O6-gih" firstAttribute="top" secondItem="hhM-GA-UeK" secondAttribute="bottom" constant="10" id="V8i-2q-Ikz"/>
                            <constraint firstItem="QWC-hg-lSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VnX-Km-Zwo"/>
                            <constraint firstItem="XgO-m1-d5S" firstAttribute="top" secondItem="ajX-aT-XVa" secondAttribute="bottom" constant="10" id="Yvq-ov-UYL"/>
                            <constraint firstItem="X7s-1O-DUR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aHG-Ae-oWY"/>
                            <constraint firstItem="hhM-GA-UeK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDT-GJ-1eh"/>
                            <constraint firstItem="QWC-hg-lSh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bdx-ji-2yy"/>
                            <constraint firstAttribute="trailing" secondItem="7ND-R8-KBh" secondAttribute="trailing" id="d0q-5A-QdV"/>
                            <constraint firstItem="JME-9t-3qr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPC-vx-nEZ"/>
                            <constraint firstItem="a46-EJ-vvy" firstAttribute="top" secondItem="Duh-O6-gih" secondAttribute="bottom" constant="10" id="enU-mc-s9K"/>
                            <constraint firstItem="ajX-aT-XVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hex-9h-WjG"/>
                            <constraint firstItem="hhM-GA-UeK" firstAttribute="top" secondItem="3Eo-qS-Rfh" secondAttribute="bottom" constant="10" id="hsK-Ah-dJU"/>
                            <constraint firstItem="XgO-m1-d5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iAg-a2-xDH"/>
                            <constraint firstItem="7ND-R8-KBh" firstAttribute="top" secondItem="2U6-gA-atj" secondAttribute="bottom" constant="10" id="j4g-wQ-8MC"/>
                            <constraint firstItem="X7s-1O-DUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="klo-EU-U3f"/>
                            <constraint firstItem="ajX-aT-XVa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mU6-5b-WKz"/>
                            <constraint firstItem="sGh-mU-or6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nyG-xK-bfg"/>
                            <constraint firstItem="XgO-m1-d5S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pZ6-jL-Bjc"/>
                            <constraint firstItem="1bX-FJ-Xml" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qkB-yb-nrT"/>
                            <constraint firstItem="Duh-O6-gih" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r4b-RR-n8m"/>
                            <constraint firstItem="3Eo-qS-Rfh" firstAttribute="top" secondItem="iAW-K3-Ahn" secondAttribute="bottom" constant="10" id="tJC-A9-aYu"/>
                            <constraint firstItem="kdO-6H-glK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wE4-s6-bav"/>
                            <constraint firstItem="X7s-1O-DUR" firstAttribute="top" secondItem="1bX-FJ-Xml" secondAttribute="bottom" constant="10" id="wZB-3x-3S1"/>
                            <constraint firstItem="a46-EJ-vvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zqM-IZ-LrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popActivityButton" destination="7ND-R8-KBh" id="VSt-0G-lE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
